# FerdXplayer-KMP

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pe/fernan/kmp/xplayer/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/pe/fernan/kmp/xplayer/ui/: App.android.kt  rememberVideoPlayerState.kt
composeApp/src/androidMain/kotlin/pe/fernan/kmp/xplayer/ui/common/: Common.android.kt
composeApp/src/androidMain/kotlin/pe/fernan/kmp/xplayer/ui/player/: FXVideoPlayer.android.kt
composeApp/src/androidMain/kotlin/pe/fernan/lib/: NativeLib.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/xplayer/data/: Greeting.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/xplayer/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/xplayer/ui/: App.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/xplayer/ui/common/: Common.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/xplayer/ui/components/: CustomSlider.kt  Ext.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/xplayer/ui/player/: FXPlayerStatus.kt  FXVideoPlayer.kt
composeApp/src/commonMain/kotlin/pe/fernan/kmp/xplayer/utils/: TimeUtils.kt
composeApp/src/commonMain/resources/: ic_info.xml  ic_volume_down.xml  ic_volume_mute.xml  ic_volume_off.xml  ic_volume_up.xml  netflix_download.xml  netflix_pause.xml  netflix_play.xml
composeApp/src/jni/: CMakeLists.txt  lib.cpp
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/pe/fernan/kmp/xplayer/theme/: Theme.jvm.kt
composeApp/src/jvmMain/kotlin/pe/fernan/kmp/xplayer/ui/: App.jvm.kt  rememberVideoPlayerState.kt
composeApp/src/jvmMain/kotlin/pe/fernan/kmp/xplayer/ui/common/: Common.jvm.kt
composeApp/src/jvmMain/kotlin/pe/fernan/kmp/xplayer/ui/player/: FXVideoPlayer.jvm.kt  SkiaBitmapVideoSurface.kt
gradle/: libs.versions.toml
nativelib/: build.gradle.kts
nativelib/src/androidTest/java/pe/fernan/lib/: ExampleInstrumentedTest.kt
nativelib/src/main/java/pe/fernan/lib/: NativeLib.kt
nativelib/src/test/java/pe/fernan/lib/: ExampleUnitTest.kt
